<!--pages/main/main.wxml-->
<view>
  <swiper class='swiper' style='height: {{height}}px;'>
    <!-- <block wx:for="{{views}}">

    </block> -->

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view1.wxml" />
        <template is="view1" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view2.wxml" />
        <template is="view2" />
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view3.wxml" />
        <template is="view3" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view4.wxml" />
        <template is="view4" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view5.wxml" />
        <template is="view5" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view6.wxml" />
        <template is="view6" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view7.wxml" />
        <template is="view7" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view8.wxml" />
        <template is="view8" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view9.wxml" />
        <template is="view9" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="view10.wxml" />
        <template is="view10" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <import src="viewLast.wxml" />
        <template is="viewLast" />
      </scroll-view>
    </swiper-item>
  </swiper>
</view>