<template name="view1">

<view class='main1_main'>
  <text class='title'>{{title}}</text>
  <text class='text_content'>{{text}}</text>
<!-- <view class='move'>往右滑动查看更多</view> -->
</view>
     <block wx:for="{{astro}}">
        <image src='{{item}}' mode='aspectFit' class='image'></image>
    </block> 
</template>